# ssvs

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
conf/: module.xml  standalone.WildFly10.xml  standalone.xml
src/main/java/au/org/garvan/ssvs/core/dao/: SummStatsDao.java
src/main/java/au/org/garvan/ssvs/core/dao/impl/: SummStatsJPA2Impl.java
src/main/java/au/org/garvan/ssvs/core/entity/: Allele.java  Chromosome.java  CoreQuery.java  CoreResponse.java  DatasetID.java  Error.java  Field.java  POSTParamsJaxBean.java  Reference.java  V.java  Variant.java
src/main/java/au/org/garvan/ssvs/core/rest/: CoreResource.java  CorsResponseFilter.java  VsalCore.java
src/main/java/au/org/garvan/ssvs/core/service/: CoreService.java
src/main/java/au/org/garvan/ssvs/core/util/: CoreJWT.java  CoreQueryUtils.java  ReadConfig.java
src/main/resources/: vsal.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
